
******************************************************************************************************************************************************************
******************************************************************************************************************************************************************

DICLAIMER:
This code has been created for research purposed by Analytics and Insights Team, The Treasury. 
The business rules and decisions made in this code are those of author(s) not Statistics New Zealand and New Zealand Treasury. 
This code can be modified and customised by users to meet the needs of specific research projects and in all cases, 
Analytics and Insights Team, NZ Treasury must be acknowledged as a source. While all care and diligence has been used in developing this code, 
Statistics New Zealand and The Treasury gives no warranty it is error free and will not be liable for any loss or damage suffered by the use directly or indirectly

******************************************************************************************************************************************************************
******************************************************************************************************************************************************************;






%macro creating_MSD_SPEL;


proc format ;
VALUE $bengp_pre2013wr                  /* Jane suggest to add the old format */
    '020','320' = "Invalid's Benefit"
    '030','330' = "Widow's Benefit"
    '040','044','340','344'
                = "Orphan's and Unsupported Child's benefits"
    '050','350','180','181'
    = "New Zealand Superannuation and Veteran's and Transitional Retirement Benefit"
    '115','604','605','610'
                = "Unemployment Benefit and Unemployment Benefit Hardship"
    '125','608' = "Unemployment Benefit (in Training) and Unemployment Benefit Hardship (in Training)"
    '313','613','365','665','366','666','367','667'
                = "Domestic Purposes related benefits"
    '600','601' = "Sickness Benefit and Sickness Benefit Hardship"
    '602','603' = "Job Search Allowance and Independant Youth Benefit"
    '607'       = "Unemployment Benefit Student Hardship"
    '609','611' = "Emergency Benefit"
    '839','275' = "Non Beneficiary"
    'YP ','YPP' = "Youth Payment and Young Parent Payment"
        ' '     = "No Benefit"
 ;

value $bennewgp 

'020'=	"Invalid's Benefit"
'320'=	"Invalid's Benefit"

'330'=	"Widow's Benefit"
'030'=	"Widow's Benefit"

'040'=	"Orphan's and Unsupported Child's benefits"
'044'=	"Orphan's and Unsupported Child's benefits"
'340'=	"Orphan's and Unsupported Child's benefits"
'344'=	"Orphan's and Unsupported Child's benefits"

'050'=	"New Zealand Superannuation and Veteran's and Transitional Retirement Benefit"
'180'=	"New Zealand Superannuation and Veteran's and Transitional Retirement Benefit"
'181'=	"New Zealand Superannuation and Veteran's and Transitional Retirement Benefit"
'350'=	"New Zealand Superannuation and Veteran's and Transitional Retirement Benefit"

'115'=	"Unemployment Benefit and Unemployment Benefit Hardship"
'604'=	"Unemployment Benefit and Unemployment Benefit Hardship"
'605'=	"Unemployment Benefit and Unemployment Benefit Hardship"
'610'=	"Unemployment Benefit and Unemployment Benefit Hardship"
'607'=	"Unemployment Benefit Student Hardship"
'608'=	"Unemployment Benefit (in Training) and Unemployment Benefit Hardship (in Training)"
'125'=	"Unemployment Benefit (in Training) and Unemployment Benefit Hardship (in Training)"


'313'=  "Domestic Purposes related benefits"
'365'=	"Sole Parent Support "					/* renamed */
'366'=	"Domestic Purposes related benefits"
'367'=	"Domestic Purposes related benefits"
'613'=	"Domestic Purposes related benefits"
'665'=	"Domestic Purposes related benefits"
'666'=	"Domestic Purposes related benefits"
'667'=	"Domestic Purposes related benefits"

'600'=	"Sickness Benefit and Sickness Benefit Hardship"
'601'=	"Sickness Benefit and Sickness Benefit Hardship"

'602'=	"Job Search Allowance and Independant Youth Benefit"
'603'=	"Job Search Allowance and Independant Youth Benefit"

'611'=	"Emergency Benefit"

'315'=	"Family Capitalisation"
'461'=	"Unknown"
'000'=	"No Benefit"
'839'=	"Non Beneficiary"

/* new codes */
'370'=  "Supported Living Payment related"
'675'=  "Job Seeker related"
'500'=  "Work Bonus"
;
run  ;

proc format;
value $ADDSERV
'YP'	='Youth Payment'
'YPP'	='Young Parent Payment'
'CARE'	='Carers'
'FTJS1'	='Job seeker Work Ready '
'FTJS2'	='Job seeker Work Ready Hardship'
'FTJS3'	='Job seeker Work Ready Training'
'FTJS4'	='Job seeker Work Ready Training Hardship'
'MED1'	='Job seeker Health Condition and Disability'
'MED2'	='Job seeker Health Condition and Disability Hardship'
'PSMED'	='Health Condition and Disability'
''		='.';
run;


data msd_spel; set msd.msd_spell;
* Formating dates and sensoring;
	format startdate enddate spellfrom spellto date9.;
	spellfrom=input(compress(msd_spel_spell_start_date,"-"),yymmdd10.);
	spellto=input(compress(msd_spel_spell_end_date,"-"),yymmdd10.);
	if spellfrom<"&sensor"d;
	if spellfrom<"01Jan1993"d then spellfrom="01Jan1993"d;* BDD left censor;
	if spellto>"&sensor"d then spellto="&sensor"d;
	if spellto=. then spellto="&sensor"d;
	startdate=spellfrom;
	enddate=spellto;
* TRANSLATING POST REFORM SERVF INTO PRE REFORM FOR OLD TIME SERIES******;

	if msd_spel_prewr3_servf_code='' then prereform=put(msd_spel_servf_code, $bengp_pre2013wr.); 
	else prereform=put(msd_spel_prewr3_servf_code,$bengp_pre2013wr.);	

* applying wider groupings;
if prereform in ("Domestic Purposes related benefits", "Widow's Benefit","Sole Parent Support ") then ben='dpb';
else if prereform in ("Invalid's Benefit", "Supported Living Payment related") then ben='ib';
else if prereform in ("Unemployment Benefit and Unemployment Benefit Hardship",
   "Unemployment Benefit Student Hardship", "Unemployment Benefit (in Training) and Unemployment Benefit Hardship (in Training)") then ben='ub';
else if prereform in ("Job Search Allowance and Independant Youth Benefit") then ben='iyb';
else if prereform in ("Sickness Benefit and Sickness Benefit Hardship") then ben='sb';
else if prereform in ("Orphan's and Unsupported Child's benefits") then ben='ucb';
else ben='oth';

* TRANSLATING PREREFORM SERVF INTO POST REFORM SERVF FOR NEW TIME SEIRES*****;
length benefit_desc_new $50;
servf=msd_spel_servf_code;
additional_service_data=msd_spel_add_servf_code;
	if  servf in ('602', /* Job Search Allowance - a discontinued youth benefit */
				 '603') /* IYB then aft 2012 Youth/Young Parent Payment */	 
		and additional_service_data ne 'YPP' then benefit_desc_new='1: YP Youth Payment Related' ;/* in 2012 changes some young DPB-SP+EMA moved to YPP */

	else if servf in ('313')   /* EMA(many were young mums who moved to YPP aft 2012) */
		or additional_service_data='YPP' then benefit_desc_new='1: YPP Youth Payment Related' ;
  
	else if  (servf in (
				   '115', /* UB Hardship */
                   '610', /* UB */
                   '611', /* Emergency Benefit (UB for those that did not qualify)*/
				   '030', /* B4 2012 was MOST WB, now just WB paid overseas) */ 
				   '330', /* Widows Benefit (weekly, old payment system) */ 
				   '366', /* DPB Woman Alone (weekly, old payment system) */
				   '666'))/* DPB Woman Alone */
		or (servf in ('675') and additional_service_data in (
					'FTJS1', /* JS Work Ready */
					'FTJS2')) /* JS Work Ready Hardship */
			
		then benefit_desc_new='2: Job Seeker Work Ready Related'; 

	else if  (servf in ('607', /* UB Student Hardship (mostly over summer holidays)*/ 
				   '608')) /* UB Training */
        or (servf in ('675') and additional_service_data in (
					'FTJS3', /* JS Work Ready Training */
					'FTJS4'))/* JS Work Ready Training Hardship */
		then benefit_desc_new='2: Job Seeker Work Ready Training Related'; 


	else if (servf in('600', /* Sickness Benefit */
				  '601')) /* Sickness Benefit Hardship */ 
		or (servf in ('675') and additional_service_data in (
				'MED1',   /* JS HC&D */
				'MED2'))  /* JS HC&D Hardship */
		then benefit_desc_new='3: Job Seeker HC&D Related' ;

	else if servf in ('313',   /* Emergency Maintenance Allowance (weekly) */
				   
				   '365',   /* B4 2012 DPB-SP (weekly), now Sole Parent Support */
				   '665' )  /* DPB-SP (aft 2012 is just for those paid o'seas)*/
		then benefit_desc_new='4: Sole Parent Support Related' ;/*NB young parents in YPP since 2012*/

	else if (servf in ('370') and additional_service_data in (
						'PSMED', /* SLP */
						'')) /* SLP paid overseas(?)*/ 
		or (servf ='320')    /* Invalids Benefit */
		or (servf='020')     /* B4 2012 020 was ALL IB, now just old IB paid o'seas(?)*/
		then benefit_desc_new='5: Supported Living Payment HC&D Related' ;

	else if (servf in ('370') and additional_service_data in ('CARE')) 
		or (servf in ('367',  /* DPB - Care of Sick or Infirm */
					  '667')) /* DPB - Care of Sick or Infirm */
		then benefit_desc_new='6: Supported Living Payment Carer Related' ;

	else if servf in ('999') /* merged in later by Corrections... */
		then benefit_desc_new='7: Student Allowance';

	else if (servf = '050' ) /* Transitional Retirement Benefit - long since stopped! */
		then benefit_desc_new='Other' ;

	else if benefit_desc_new='Unknown'   /* hopefully none of these!! */;

* applying wider groupings;
if prereform in ("Domestic Purposes related benefits", "Widow's Benefit","Sole Parent Support ") then ben='DPB';
else if prereform in ("Invalid's Benefit", "Supported Living Payment related") then ben='IB';
else if prereform in ("Unemployment Benefit and Unemployment Benefit Hardship",
   "Unemployment Benefit Student Hardship", "Unemployment Benefit (in Training) and Unemployment Benefit Hardship (in Training)") then ben='UB';
else if prereform in ("Job Search Allowance and Independant Youth Benefit") then ben='IYB';
else if prereform in ("Sickness Benefit and Sickness Benefit Hardship") then ben='SB';
else if prereform in ("Orphan's and Unsupported Child's benefits") then ben='UCB';
else ben='OTH';

if benefit_desc_new='2: Job Seeker Work Ready Training Related' then ben_new='JSWR_TR';
else if benefit_desc_new='1: YP Youth Payment Related' then ben_new='YP';
else if benefit_desc_new='1: YPP Youth Payment Related' then ben_new='YPP';
else if benefit_desc_new='2: Job Seeker Work Ready Related' then ben_new='JSWR';

else if benefit_desc_new='3: Job Seeker HC&D Related' then ben_new='JSHCD';
else if benefit_desc_new='4: Sole Parent Support Related' then ben_new='SPSR';
else if benefit_desc_new='5: Supported Living Payment HC&D Related' then ben_new='SLP_HCD';
else if benefit_desc_new='6: Supported Living Payment Carer Related' then ben_new='SLP_C';
else if benefit_desc_new='7: Student Allowance' then ben_new='SA';

else if benefit_desc_new='Other' then ben_new='OTH';
if prereform='370' and ben_new='SLP_C' then ben='DPB';
if prereform='370' and ben_new='SLP_HCD' then ben='IB';

if prereform='675' and ben_new='JSHCD' then ben='SB';
if prereform='675' and (ben_new ='JSWR' or ben_new='JSWR_TR') then ben='UB';

run;
%mend;
**************************************************************************************************************************
%macro create_BDD_child_spell;

* child spell dataset;
data ICD_BDD_chd;
	set msd.msd_child;
	format chto chfrom chdob date9.;
	spell=msd_chld_spell_nbr;
	chfrom=input(compress(msd_chld_child_from_date,"-"),yymmdd10.);
	chto=input(compress(msd_chld_child_to_date,"-"),yymmdd10.);
	chdob=mdy(msd_chld_child_birth_month_nbr,15,msd_chld_child_birth_year_nbr);

	* SENSORING;
	if chfrom>"&sensor"d then
		delete;

	if chto>"&sensor"d then
		chto="&sensor"d;

	if chto=. then
		chto="&sensor"d;
	keep snz_uid spell child_snz_uid chfrom chto chdob;
run;
%mend;

%macro create_BDD_wide(infile=prim_bennzs_data_2, outfile=project.IND_BDD_adult_&date);

	data tmp;
		set &infile.;
		da_DPB=0;
		da_IB=0;
		da_ub=0;
		da_IYB=0;
		da_SB=0;
		da_UCB=0;
		da_OTHBEN=0;
		da_YP=0;
		da_YPP=0;
		da_SPSR=0;
		da_SLP_C=0;
		da_SLP_HCD=0;
		da_JSHCD=0;
		da_JSWR=0;
		da_JSWR_TR=0;
		da_OTH=0;

		if ben='DPB' then
			da_DPB=days;

		if ben='IB' then
			da_IB=days;

		if ben='UB' then
			da_UB=days;

		if ben='IYB' then
			da_IYB=days;

		if ben='SB' then
			da_SB=days;

		if ben='UCB' then
			da_UCB=days;

		if ben='OTH' then
			da_OTHBEN=days;

		if ben_new='JSHCD' then
			da_JSHCD=days;

		if ben_new='JSWR' then
			da_JSWR=days;

		if ben_new='JSWR_TR' then
			da_JSWR_TR=days;

		if ben_new='OTH' then
			da_OTH=days;

		if ben_new='SLP_C' then
			da_SLP_C=days;

		if ben_new='SLP_HCD' then
			da_SLP_HCD=days;

		if ben_new='SPSR' then
			da_SPSR=days;

		if ben_new='YP' then
			da_YP=days;

		if ben_new='YPP' then
			da_YPP=days;
	run;

	proc sort data=tmp;
		by snz_uid year;
	run;

	proc summary data=tmp nway;
		var days da_dpb da_ib da_ub da_iyb da_sb da_ucb da_othben
			da_YP da_YPP da_SPSR da_SLP_C da_SLP_HCD da_JSHCD da_JSWR  da_JSWR_TR da_OTH;
		by snz_uid year;
		output out=&outfile.(drop=_type_ _freq_ rename=days=total_da_onben) sum=;
	run;

	proc sql;
		drop table tmp;
	quit;

%mend create_BDD_wide;
******************************************************************************************
%macro create_BDD_long(merge1=project.IND_BDD_adult_&date,merge2=cohort_1,outfile=project._IND_BDD_adult_&date);

	data &merge2.;
		set &population;
		keep snz_uid year;
		year=0;
	run;

	data tmp;
		merge  &merge1. &merge2.;
		by snz_uid year;
		array total_da_onben_(*) total_da_ONBEN_&first_anal_yr-total_da_ONBEN_&last_anal_yr;
		array da_dpb_(*) da_DPB_&first_anal_yr-da_DPB_&last_anal_yr;
		array da_ib_(*) da_IB_&first_anal_yr-da_IB_&last_anal_yr;
		array da_ub_(*) da_UB_&first_anal_yr-da_UB_&last_anal_yr;
		array da_iyb_(*) da_IYB_&first_anal_yr-da_IYB_&last_anal_yr;
		array da_sb_(*) da_SB_&first_anal_yr-da_SB_&last_anal_yr;
		array da_ucb_(*) da_UCB_&first_anal_yr-da_UCB_&last_anal_yr;
		array da_othben_(*) da_OTHBEN_&first_anal_yr-da_OTHBEN_&last_anal_yr;
		array da_YP_(*) da_YP_&first_anal_yr-da_YP_&last_anal_yr;
		array da_YPP_(*) da_YPP_&first_anal_yr-da_YPP_&last_anal_yr;
		array da_SPSR_(*) da_SPSR_&first_anal_yr-da_SPSR_&last_anal_yr;
		array da_SLP_C_(*) da_SLP_C_&first_anal_yr-da_SLP_C_&last_anal_yr;
		array da_SLP_HCD_(*) da_SLP_HCD_&first_anal_yr-da_SLP_HCD_&last_anal_yr;
		array da_JSWR_(*) da_JSWR_&first_anal_yr-da_JSWR_&last_anal_yr;
		array da_JSWR_TR_(*) da_JSWR_TR_&first_anal_yr-da_JSWR_TR_&last_anal_yr;
		array da_JSHCD_(*) da_JSHCD_&first_anal_yr-da_JSHCD_&last_anal_yr;
		array da_OTH_(*) da_OTH_&first_anal_yr-da_OTH_&last_anal_yr;

		do i=&first_anal_yr to &last_anal_yr;
			ind=i-(&first_anal_yr-1);
			total_da_onben_(ind)=0;
			da_dpb_(ind)=0;
			da_ib_(ind)=0;
			da_ub_(ind)=0;
			da_iyb_(ind)=0;
			da_sb_(ind)=0;
			da_ucb_(ind)=0;
			da_othben_(ind)=0;
			da_YP_(ind)=0;
			da_YPP_(ind)=0;
			da_SPSR_(ind)=0;
			da_SLP_C_(ind)=0;
			da_SLP_HCD_(ind)=0;
			da_JSHCD_(ind)=0;
			da_JSWR_(ind)=0;
			da_JSWR_TR_(ind)=0;
			da_OTH_(ind)=0;

			if i=year then
				total_da_onben_(ind)=total_da_onben;

			if i=year then
				da_dpb_(ind)=da_dpb;

			if i=year then
				da_ib_(ind)=da_ib;

			if i=year then
				da_ub_(ind)=da_ub;

			if i=year then
				da_iyb_(ind)=da_iyb;

			if i=year then
				da_sb_(ind)=da_sb;

			if i=year then
				da_ucb_(ind)=da_ucb;

			if i=year then
				da_othben_(ind)=da_othben;

			if i=year then
				da_YP_(ind)=da_YP;

			if i=year then
				da_YPP_(ind)=da_YPP;

			if i=year then
				da_SPSR_(ind)=da_SPSR;

			if i=year then
				da_SLP_C_(ind)=da_SLP_C;

			if i=year then
				da_SLP_HCD_(ind)=da_SLP_HCD;

			if i=year then
				da_JSHCD_(ind)=da_JSHCD;

			if i=year then
				da_JSWR_(ind)=da_JSWR;

			if i=year then
				da_JSWR_TR_(ind)=da_JSWR_TR;

			if i=year then
				da_OTH_(ind)=da_OTH;
		end;
	run;

	proc summary data=tmp nway;
		var total_da_onben_&first_anal_yr-total_da_onben_&last_anal_yr
			da_dpb_&first_anal_yr-da_dpb_&last_anal_yr
			da_ib_&first_anal_yr-da_ib_&last_anal_yr
			da_ub_&first_anal_yr-da_ub_&last_anal_yr
			da_iyb_&first_anal_yr-da_iyb_&last_anal_yr
			da_sb_&first_anal_yr-da_sb_&last_anal_yr
			da_ucb_&first_anal_yr-da_ucb_&last_anal_yr
			da_othben_&first_anal_yr-da_othben_&last_anal_yr

			da_YP_&first_anal_yr-da_YP_&last_anal_yr
			da_YPP_&first_anal_yr-da_YPP_&last_anal_yr
			da_SPSR_&first_anal_yr-da_SPSR_&last_anal_yr
			da_SLP_C_&first_anal_yr-da_SLP_C_&last_anal_yr
			da_SLP_HCD_&first_anal_yr-da_SLP_HCD_&last_anal_yr
			da_JSWR_&first_anal_yr-da_JSWR_&last_anal_yr
			da_JSWR_TR_&first_anal_yr-da_JSWR_TR_&last_anal_yr
			da_JSHCD_&first_anal_yr-da_JSHCD_&last_anal_yr
			da_OTH_&first_anal_yr-da_OTH_&last_anal_yr;
		by snz_uid;
		output out=&outfile.(drop=_type_ _freq_) sum=;
	run;

	proc sql;
		drop table tmp;
	quit;

%mend create_BDD_long;
*******************************************************************************************************
%macro create_BDD_at_age(infile=prim_bennzs_data_1_OR, outfile=project._IND_BDD_adult_at_age_&date);

	data _IND_BDD_NEW;
		set &infile.;
		by  snz_uid startdate;
		array supp_YP_at_age_ [*] supp_YP_at_age_&firstage-supp_YP_at_age_&lastage;
		array supp_YPP_at_age_ [*] supp_YPP_at_age_&firstage-supp_YPP_at_age_&lastage;
		array supp_SPSR_at_age_ [*] supp_SPSR_at_age_&firstage-supp_SPSR_at_age_&lastage;
		array supp_JSWR_at_age_ [*] supp_JSWR_at_age_&firstage-supp_JSWR_at_age_&lastage;
		array supp_JSWR_TR_at_age_ [*] supp_JSWR_TR_at_age_&firstage-supp_JSWR_TR_at_age_&lastage;
		array supp_JSHCD_at_age_ [*] supp_JSHCD_at_age_&firstage-supp_JSHCD_at_age_&lastage;
		array supp_SLP_C_at_age_ [*] supp_SLP_C_at_age_&firstage-supp_SLP_C_at_age_&lastage;
		array supp_SLP_HCD_at_age_ [*] supp_SLP_HCD_at_age_&firstage-supp_SLP_HCD_at_age_&lastage;
		array supp_OTH_at_age_ [*] supp_OTH_at_age_&firstage-supp_OTH_at_age_&lastage;
		array da_YP_at_age_ [*] da_YP_at_age_&firstage-da_YP_at_age_&lastage;
		array da_YPP_at_age_ [*] da_YPP_at_age_&firstage-da_YPP_at_age_&lastage;
		array da_SPSR_at_age_ [*] da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage;
		array da_JSWR_at_age_ [*] da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage;
		array da_JSWR_TR_at_age_ [*] da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage;
		array da_JSHCD_at_age_ [*] da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage;
		array da_SLP_C_at_age_ [*] da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage;
		array da_SLP_HCD_at_age_ [*] da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage;
		array da_OTH_at_age_ [*] da_OTH_at_age_&firstage-da_OTH_at_age_&lastage;

		do i=&firstage to &lastage;
			age=i-(&firstage-1);
			supp_YP_at_age_[age]=0;
			supp_YPP_at_age_[age]=0;
			supp_SPSR_at_age_ [age]=0;
			supp_JSWR_at_age_ [age]=0;
			supp_JSWR_TR_at_age_ [age]=0;
			supp_JSHCD_at_age_[age]=0;
			supp_SLP_C_at_age_[age]=0;
			supp_SLP_HCD_at_age_[age]=0;
			supp_OTH_at_age_[age]=0;
			da_YP_at_age_[age]=0;
			da_YPP_at_age_[age]=0;
			da_SPSR_at_age_ [age]=0;
			da_JSWR_at_age_ [age]=0;
			da_JSWR_TR_at_age_ [age]=0;
			da_JSHCD_at_age_[age]=0;
			da_SLP_C_at_age_[age]=0;
			da_SLP_HCD_at_age_[age]=0;
			da_OTH_at_age_[age]=0;
			start_window=intnx('YEAR',DOB,age-1,'S');
			end_window=intnx('YEAR',DOB,age,'S')-1;

			if not((startdate > end_window) or (enddate < start_window)) then
				do;
					if ben_new='YP' then
						supp_YP_at_age_[age]=1;

					if ben_new='YPP' then
						supp_YPP_at_age_[age]=1;

					if ben_new='SPSR' then
						supp_SPSR_at_age_[age]=1;

					if ben_new='JSWR' then
						supp_JSWR_at_age_[age]=1;

					if ben_new='JSWR_TR' then
						supp_JSWR_TR_at_age_[age]=1;

					if ben_new='JSHCD' then
						supp_JSHCD_at_age_[age]=1;

					if ben_new='SLP_C' then
						supp_SLP_C_at_age_[age]=1;

					if ben_new='SLP_HCD' then
						supp_SLP_HCD_at_age_[age]=1;

					if ben_new='OTH' then
						supp_OTH_at_age_[age]=1;

					if (startdate <= start_window) and  (enddate > end_window) then
						days=(end_window-start_window)+1;
					else if (startdate <= start_window) and  (enddate <= end_window) then
						days=(enddate-start_window)+1;
					else if (startdate > start_window) and  (enddate <= end_window) then
						days=(enddate-startdate)+1;
					else if (startdate > start_window) and  (enddate > end_window) then
						days=(end_window-startdate)+1;

					* calculating days;
					da_YP_at_age_[age]=days*supp_YP_at_age_[age];
					da_YPP_at_age_[age]=days*supp_YPP_at_age_[age];
					da_SPSR_at_age_ [age]=days*supp_SPSR_at_age_[age];
					da_JSWR_at_age_ [age]=days*supp_JSWR_at_age_[age];
					da_JSWR_TR_at_age_ [age]=days*supp_JSWR_TR_at_age_[age];
					da_JSHCD_at_age_[age]=days*supp_JSHCD_at_age_[age];
					da_SLP_C_at_age_[age]=days*supp_SLP_C_at_age_[age];
					da_SLP_HCD_at_age_[age]=days*supp_SLP_HCD_at_age_[age];
					da_OTH_at_age_[age]=days*supp_OTH_at_age_[age];
				end;
		end;

		keep snz_uid ben_new enddate startdate 

			da_YP_at_age_&firstage-da_YP_at_age_&lastage
			da_YPP_at_age_&firstage-da_YPP_at_age_&lastage
			da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage
			da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage
			da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage
			da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage
			da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage
			da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage
			da_OTH_at_age_&firstage-da_OTH_at_age_&lastage
		;
	run;

	* Creating at age variables;
	data _IND_BDD_OLD;
		set &infile.;
		by  snz_uid startdate;
		array supp_dpb_at_age_ [*] supp_dpb_at_age_&firstage-supp_dpb_at_age_&lastage;
		array supp_ub_at_age_ [*] supp_ub_at_age_&firstage-supp_ub_at_age_&lastage;
		array supp_sb_at_age_ [*] supp_sb_at_age_&firstage-supp_sb_at_age_&lastage;
		array supp_ib_at_age_ [*] supp_ib_at_age_&firstage-supp_ib_at_age_&lastage;
		array supp_iyb_at_age_ [*] supp_iyb_at_age_&firstage-supp_iyb_at_age_&lastage;
		array supp_othben_at_age_ [*] supp_othben_at_age_&firstage-supp_othben_at_age_&lastage;
		array supp_ucb_at_age_ [*] supp_ucb_at_age_&firstage-supp_ucb_at_age_&lastage;
		array total_da_onben_at_age_ [*] total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage;
		array da_dpb_at_age_ [*] da_DPB_at_age_&firstage-da_DPB_at_age_&lastage;
		array da_ub_at_age_ [*] da_UB_at_age_&firstage-da_UB_at_age_&lastage;
		array da_sb_at_age_ [*] da_SB_at_age_&firstage-da_SB_at_age_&lastage;
		array da_ib_at_age_ [*] da_IB_at_age_&firstage-da_IB_at_age_&lastage;
		array da_iyb_at_age_ [*] da_IYB_at_age_&firstage-da_IYB_at_age_&lastage;
		array da_othben_at_age_ [*] da_OTHBEN_at_age_&firstage-da_OTHBEN_at_age_&lastage;
		array da_ucb_at_age_ [*] da_UCB_at_age_&firstage-da_UCB_at_age_&lastage;

		do i=&firstage to &lastage;
			age=i-(&firstage-1);
			total_da_onben_at_age_[age]=0;
			supp_dpb_at_age_[age]=0;
			supp_ub_at_age_[age]=0;
			supp_sb_at_age_ [age]=0;
			supp_ib_at_age_ [age]=0;
			supp_iyb_at_age_ [age]=0;
			supp_othben_at_age_[age]=0;
			supp_ucb_at_age_[age]=0;
			da_dpb_at_age_[age]=0;
			da_ub_at_age_[age]=0;
			da_sb_at_age_ [age]=0;
			da_ib_at_age_ [age]=0;
			da_iyb_at_age_ [age]=0;
			da_othben_at_age_[age]=0;
			da_ucb_at_age_[age]=0;
			start_window=intnx('YEAR',DOB,age-1,'S');
			end_window=intnx('YEAR',DOB,age,'S')-1;

			if not((startdate > end_window) or (enddate < start_window)) then
				do;
					if ben='DPB' then
						supp_dpb_at_age_[age]=1;

					if ben='IB' then
						supp_ib_at_age_[age]=1;

					if ben='UB' then
						supp_ub_at_age_[age]=1;

					if ben='IYB' then
						supp_iyb_at_age_[age]=1;

					if ben='SB' then
						supp_sb_at_age_[age]=1;

					if ben='UCB' then
						supp_ucb_at_age_[age]=1;

					if ben='OTH' then
						supp_othben_at_age_[age]=1;

					if (startdate <= start_window) and  (enddate > end_window) then
						days=(end_window-start_window)+1;
					else if (startdate <= start_window) and  (enddate <= end_window) then
						days=(enddate-start_window)+1;
					else if (startdate > start_window) and  (enddate <= end_window) then
						days=(enddate-startdate)+1;
					else if (startdate > start_window) and  (enddate > end_window) then
						days=(end_window-startdate)+1;

					* calcualting days;
					total_da_onben_at_age_[age]=days;
					da_dpb_at_age_[age]=days*supp_dpb_at_age_[age];
					da_ub_at_age_[age]=days*supp_ub_at_age_[age];
					da_sb_at_age_ [age]=days*supp_sb_at_age_[age];
					da_ib_at_age_ [age]=days*supp_ib_at_age_[age];
					da_iyb_at_age_ [age]=days*supp_iyb_at_age_[age];
					da_othben_at_age_[age]=days*supp_othben_at_age_[age];
					da_ucb_at_age_[age]=days*supp_ucb_at_age_[age];
				end;
		end;

		keep snz_uid ben startdate enddate 
			total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage
			da_DPB_at_age_&firstage-da_DPB_at_age_&lastage
			da_UB_at_age_&firstage-da_UB_at_age_&lastage
			da_SB_at_age_&firstage-da_SB_at_age_&lastage
			da_IB_at_age_&firstage-da_IB_at_age_&lastage
			da_IYB_at_age_&firstage-da_IYB_at_age_&lastage
			da_OTHBEN_at_age_&firstage-da_OTHBEN_at_age_&lastage
			da_UCB_at_age_&firstage-da_UCB_at_age_&lastage;
	run;

	proc sort data=_IND_BDD_OLD;
		by snz_uid;
	run;

	proc sort data=_IND_BDD_NEW;
		by snz_uid;
	run;

	data _IND_BDD_NEW_OLD;
		merge _IND_BDD_OLD _IND_BDD_NEW;
		by snz_uid;
	run;

	proc summary data=_IND_BDD_NEW_OLD nway;
		var 
			total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage
			da_dpb_at_age_&firstage-da_dpb_at_age_&lastage
			da_ub_at_age_&firstage-da_ub_at_age_&lastage
			da_sb_at_age_&firstage-da_sb_at_age_&lastage
			da_ib_at_age_&firstage-da_ib_at_age_&lastage
			da_iyb_at_age_&firstage-da_iyb_at_age_&lastage
			da_othben_at_age_&firstage-da_othben_at_age_&lastage
			da_ucb_at_age_&firstage-da_ucb_at_age_&lastage

			da_YP_at_age_&firstage-da_YP_at_age_&lastage
			da_YPP_at_age_&firstage-da_YPP_at_age_&lastage
			da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage
			da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage
			da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage
			da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage
			da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage
			da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage
			da_OTH_at_age_&firstage-da_OTH_at_age_&lastage;
		by snz_uid;
		output out=Part1(drop=_type_ _freq_) sum=;

	data &outfile.;
		merge &population(keep=snz_uid DOB) part1;
		by snz_uid;

		* setting missing to zero;
		array total_da_onben_at_age_ [*] total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage;
		array da_dpb_at_age_ [*] da_DPB_at_age_&firstage-da_DPB_at_age_&lastage;
		array da_ub_at_age_ [*] da_UB_at_age_&firstage-da_UB_at_age_&lastage;
		array da_sb_at_age_ [*] da_SB_at_age_&firstage-da_SB_at_age_&lastage;
		array da_ib_at_age_ [*] da_IB_at_age_&firstage-da_IB_at_age_&lastage;
		array da_iyb_at_age_ [*] da_IYB_at_age_&firstage-da_IYB_at_age_&lastage;
		array da_othben_at_age_ [*] da_OTHBEN_at_age_&firstage-da_OTHBEN_at_age_&lastage;
		array da_ucb_at_age_ [*] da_UCB_at_age_&firstage-da_UCB_at_age_&lastage;
		array da_YP_at_age_ [*] da_YP_at_age_&firstage-da_YP_at_age_&lastage;
		array da_YPP_at_age_ [*] da_YPP_at_age_&firstage-da_YPP_at_age_&lastage;
		array da_SPSR_at_age_ [*] da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage;
		array da_JSWR_at_age_ [*] da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage;
		array da_JSWR_TR_at_age_ [*] da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage;
		array da_JSHCD_at_age_ [*] da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage;
		array da_SLP_C_at_age_ [*] da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage;
		array da_SLP_HCD_at_age_ [*] da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage;
		array da_OTH_at_age_ [*] da_OTH_at_age_&firstage-da_OTH_at_age_&lastage;

		do i=&firstage to &lastage;
			age=i-(&firstage-1);

			if total_da_onben_at_age_[age]=. then
				total_da_onben_at_age_[age]=0;

			if da_dpb_at_age_[age]=. then
				da_dpb_at_age_[age]=0;

			if da_ub_at_age_[age]=. then
				da_UB_at_age_[age]=0;

			if da_SB_at_age_[age]=. then
				da_SB_at_age_[age]=0;

			if da_IB_at_age_[age]=. then
				da_IB_at_age_[age]=0;

			if da_IYB_at_age_[age]=. then
				da_IYB_at_age_[age]=0;

			if da_OTHBEN_at_age_[age]=. then
				da_OTHBEN_at_age_[age]=0;

			if da_UCB_at_age_[age]=. then
				da_UCB_at_age_[age]=0;

			if da_YP_at_age_[age]=. then
				da_YP_at_age_[age]=0;

			if da_YPP_at_age_[age]=. then
				da_YPP_at_age_[age]=0;

			if da_SPSR_at_age_[age]=. then
				da_SPSR_at_age_[age]=0;

			if da_JSWR_at_age_[age]=. then
				da_JSWR_at_age_[age]=0;

			if da_JSWR_TR_at_age_[age]=. then
				da_JSWR_TR_at_age_[age]=0;

			if da_JSHCD_at_age_[age]=. then
				da_JSHCD_at_age_[age]=0;

			if da_SLP_C_at_age_[age]=. then
				da_SLP_C_at_age_[age]=0;

			if da_SLP_HCD_at_age_[age]=. then
				da_SLP_HCD_at_age_[age]=0;

			if da_OTH_at_age_[age]=. then
				da_OTH_at_age_[age]=0;

			* Now sensoring for not fully observed data;
			start_window=intnx('YEAR',DOB,age-1,'S');
			end_window=intnx('YEAR',DOB,age,'S')-1;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				total_da_onben_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_dpb_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_UB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_IB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_IYB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_OTHBEN_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_YP_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_YPP_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SPSR_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_JSWR_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_JSWR_TR_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_JSHCD_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SLP_C_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SLP_HCD_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_OTH_at_age_[age]=.;
		end;

		drop i age start_window end_window;
	run;

%mend create_BDD_at_age;

***********************************************************************************************
%macro create_BDD_at_age_child(infile=feed_new1,outfile=project._IND_BDD_child_at_age_&date);

	data _IND_BDD_NEW;
		set &infile.(drop=adult_snz_uid);
		by  snz_uid startdate;
		array supp_YP_at_age_ [*] supp_dpb_at_age_&firstage-supp_dpb_at_age_&lastage;
		array supp_YPP_at_age_ [*] supp_ub_at_age_&firstage-supp_ub_at_age_&lastage;
		array supp_SPSR_at_age_ [*] supp_sb_at_age_&firstage-supp_sb_at_age_&lastage;
		array supp_JSWR_at_age_ [*] supp_ib_at_age_&firstage-supp_ib_at_age_&lastage;
		array supp_JSWR_TR_at_age_ [*] supp_JSWR_TR_at_age_&firstage-supp_JSWR_TR_at_age_&lastage;
		array supp_JSHCD_at_age_ [*] supp_JSHCD_at_age_&firstage-supp_JSHCD_at_age_&lastage;
		array supp_SLP_C_at_age_ [*] supp_SLP_C_at_age_&firstage-supp_SLP_C_at_age_&lastage;
		array supp_SLP_HCD_at_age_ [*] supp_SLP_HCD_at_age_&firstage-supp_SLP_HCD_at_age_&lastage;
		array supp_OTH_at_age_ [*] supp_OTH_at_age_&firstage-supp_OTH_at_age_&lastage;
		array da_YP_at_age_ [*] da_YP_at_age_&firstage-da_YP_at_age_&lastage;
		array da_YPP_at_age_ [*] da_YPP_at_age_&firstage-da_YPP_at_age_&lastage;
		array da_SPSR_at_age_ [*] da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage;
		array da_JSWR_at_age_ [*] da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage;
		array da_JSWR_TR_at_age_ [*] da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage;
		array da_JSHCD_at_age_ [*] da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage;
		array da_SLP_C_at_age_ [*] da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage;
		array da_SLP_HCD_at_age_ [*] da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage;
		array da_OTH_at_age_ [*] da_OTH_at_age_&firstage-da_OTH_at_age_&lastage;

		do i=&firstage to &lastage;
			age=i-(&firstage-1);
			supp_YP_at_age_[age]=0;
			supp_YPP_at_age_[age]=0;
			supp_SPSR_at_age_ [age]=0;
			supp_JSWR_at_age_ [age]=0;
			supp_JSWR_TR_at_age_ [age]=0;
			supp_JSHCD_at_age_[age]=0;
			supp_SLP_C_at_age_[age]=0;
			supp_SLP_HCD_at_age_[age]=0;
			supp_OTH_at_age_[age]=0;
			da_YP_at_age_[age]=0;
			da_YPP_at_age_[age]=0;
			da_SPSR_at_age_ [age]=0;
			da_JSWR_at_age_ [age]=0;
			da_JSWR_TR_at_age_ [age]=0;
			da_JSHCD_at_age_[age]=0;
			da_SLP_C_at_age_[age]=0;
			da_SLP_HCD_at_age_[age]=0;
			da_OTH_at_age_[age]=0;
			supp_YP_atbirth=0;
			supp_YPP_atbirth=0;
			supp_SPSR_atbirth=0;
			supp_JSWR_atbirth=0;
			supp_JSWR_TR_atbirth=0;
			supp_JSHCD_atbirth=0;
			supp_SLP_C_atbirth=0;
			supp_SLP_HCD_atbirth=0;
			supp_OTH_atbirth=0;
			start_window=intnx('YEAR',DOB,age-1,'S');
			end_window=intnx('YEAR',DOB,age,'S');

			if not((startdate > end_window) or (enddate < start_window)) then
				do;
					if ben_new='YP' then
						supp_YP_at_age_[age]=1;

					if ben_new='YPP' then
						supp_YPP_at_age_[age]=1;

					if ben_new='SPSR' then
						supp_SPSR_at_age_[age]=1;

					if ben_new='JSWR' then
						supp_JSWR_at_age_[age]=1;

					if ben_new='JSWR_TR' then
						supp_JSWR_TR_at_age_[age]=1;

					if ben_new='JSHCD' then
						supp_JSHCD_at_age_[age]=1;

					if ben_new='SLP_C' then
						supp_SLP_C_at_age_[age]=1;

					if ben_new='SLP_HCD' then
						supp_SLP_HCD_at_age_[age]=1;

					if ben_new='OTH' then
						supp_OTH_at_age_[age]=1;

					if (startdate <= start_window) and  (enddate > end_window) then
						days=(end_window-start_window)+1;
					else if (startdate <= start_window) and  (enddate <= end_window) then
						days=(enddate-start_window)+1;
					else if (startdate > start_window) and  (enddate <= end_window) then
						days=(enddate-startdate)+1;
					else if (startdate > start_window) and  (enddate > end_window) then
						days=(end_window-startdate)+1;

					* calcualting days;
					da_YP_at_age_[age]=days*supp_YP_at_age_[age];
					da_YPP_at_age_[age]=days*supp_YPP_at_age_[age];
					da_SPSR_at_age_ [age]=days*supp_SPSR_at_age_[age];
					da_JSWR_at_age_ [age]=days*supp_JSWR_at_age_[age];
					da_JSWR_TR_at_age_ [age]=days*supp_JSWR_TR_at_age_[age];
					da_JSHCD_at_age_[age]=days*supp_JSHCD_at_age_[age];
					da_SLP_C_at_age_[age]=days*supp_SLP_C_at_age_[age];
					da_SLP_HCD_at_age_[age]=days*supp_SLP_HCD_at_age_[age];
					da_OTH_at_age_[age]=days*supp_OTH_at_age_[age];
				end;

			if not((startdate> (DOB+45) or (enddate < (DOB-45) ) ) ) then
				do;
					if ben_new='YP' then
						supp_YP_atbirth=1;
					else if ben_new='YPP' then
						supp_YPP_atbirth=1;
					else if ben_new='SPSR' then
						supp_SPSR_atbirth=1;
					else if ben_new='JSWR' then
						supp_JSWR_atbirth=1;
					else if ben_new='JSWR_TR' then
						supp_JSWR_TR_atbirth=1;
					else if ben_new='JSHCD' then
						supp_JSHCD_atbirth=1;
					else if ben_new='SLP_C' then
						supp_SLP_C_atbirth=1;
					else if ben_new='SLP_HCD' then
						supp_SLP_HCD_atbirth=1;
					else supp_OTH_atbirth=1;
				end;
		end;

		keep snz_uid ben_new chdob chfrom chto enddate startdate 

			da_YP_at_age_&firstage-da_YP_at_age_&lastage
			da_YPP_at_age_&firstage-da_YPP_at_age_&lastage
			da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage
			da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage
			da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage
			da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage
			da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage
			da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage
			da_OTH_at_age_&firstage-da_OTH_at_age_&lastage

			supp_YP_atbirth
			supp_YPP_atbirth
			supp_SPSR_atbirth
			supp_JSWR_atbirth
			supp_JSWR_TR_atbirth
			supp_JSHCD_atbirth
			supp_SLP_C_atbirth
			supp_SLP_HCD_atbirth
			supp_OTH_atbirth;
	run;

	* Creating at age variables;
	data _IND_BDD_OLD;
		set &infile.(drop=adult_snz_uid);
		by  snz_uid startdate;
		array supp_dpb_at_age_ [*] supp_dpb_at_age_&firstage-supp_dpb_at_age_&lastage;
		array supp_ub_at_age_ [*] supp_ub_at_age_&firstage-supp_ub_at_age_&lastage;
		array supp_sb_at_age_ [*] supp_sb_at_age_&firstage-supp_sb_at_age_&lastage;
		array supp_ib_at_age_ [*] supp_ib_at_age_&firstage-supp_ib_at_age_&lastage;
		array supp_iyb_at_age_ [*] supp_iyb_at_age_&firstage-supp_iyb_at_age_&lastage;
		array supp_othben_at_age_ [*] supp_othben_at_age_&firstage-supp_othben_at_age_&lastage;
		array supp_ucb_at_age_ [*] supp_ucb_at_age_&firstage-supp_ucb_at_age_&lastage;
		array total_da_onben_at_age_ [*] total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage;
		array da_dpb_at_age_ [*] da_DPB_at_age_&firstage-da_DPB_at_age_&lastage;
		array da_ub_at_age_ [*] da_UB_at_age_&firstage-da_UB_at_age_&lastage;
		array da_sb_at_age_ [*] da_SB_at_age_&firstage-da_SB_at_age_&lastage;
		array da_ib_at_age_ [*] da_IB_at_age_&firstage-da_IB_at_age_&lastage;
		array da_iyb_at_age_ [*] da_IYB_at_age_&firstage-da_IYB_at_age_&lastage;
		array da_othben_at_age_ [*] da_OTHBEN_at_age_&firstage-da_OTHBEN_at_age_&lastage;
		array da_ucb_at_age_ [*] da_UCB_at_age_&firstage-da_UCB_at_age_&lastage;

		do i=&firstage to &lastage;
			age=i-(&firstage-1);
			total_da_onben_at_age_[age]=0;
			supp_dpb_at_age_[age]=0;
			supp_ub_at_age_[age]=0;
			supp_sb_at_age_ [age]=0;
			supp_ib_at_age_ [age]=0;
			supp_iyb_at_age_ [age]=0;
			supp_othben_at_age_[age]=0;
			supp_ucb_at_age_[age]=0;
			da_dpb_at_age_[age]=0;
			da_ub_at_age_[age]=0;
			da_sb_at_age_ [age]=0;
			da_ib_at_age_ [age]=0;
			da_iyb_at_age_ [age]=0;
			da_othben_at_age_[age]=0;
			da_ucb_at_age_[age]=0;
			supp_dpb_atbirth=0;
			supp_ub_atbirth=0;
			supp_sb_atbirth=0;
			supp_ib_atbirth=0;
			supp_othben_atbirth=0;
			supp_ucb_atbirth=0;
			supp_onben_atbirth=0;
			start_window=intnx('YEAR',DOB,age-1,'S');
			end_window=intnx('YEAR',DOB,age,'S');

			if not((startdate > end_window) or (enddate < start_window)) then
				do;
					if ben='DPB' then
						supp_dpb_at_age_[age]=1;

					if ben='IB' then
						supp_ib_at_age_[age]=1;

					if ben='UB' then
						supp_ub_at_age_[age]=1;

					if ben='IYB' then
						supp_iyb_at_age_[age]=1;

					if ben='SB' then
						supp_sb_at_age_[age]=1;

					if ben='UCB' then
						supp_ucb_at_age_[age]=1;

					if ben='OTH' then
						supp_othben_at_age_[age]=1;

					if (startdate <= start_window) and  (enddate > end_window) then
						days=(end_window-start_window)+1;
					else if (startdate <= start_window) and  (enddate <= end_window) then
						days=(enddate-start_window)+1;
					else if (startdate > start_window) and  (enddate <= end_window) then
						days=(enddate-startdate)+1;
					else if (startdate > start_window) and  (enddate > end_window) then
						days=(end_window-startdate)+1;

					* calcualting days;
					total_da_onben_at_age_[age]=days;
					da_dpb_at_age_[age]=days*supp_dpb_at_age_[age];
					da_ub_at_age_[age]=days*supp_ub_at_age_[age];
					da_sb_at_age_ [age]=days*supp_sb_at_age_[age];
					da_ib_at_age_ [age]=days*supp_ib_at_age_[age];
					da_iyb_at_age_ [age]=days*supp_iyb_at_age_[age];
					da_othben_at_age_[age]=days*supp_othben_at_age_[age];
					da_ucb_at_age_[age]=days*supp_ucb_at_age_[age];
				end;

			if not((startdate> (DOB+45) or (enddate < (DOB-45) ) ) ) then
				do;
					supp_onben_atbirth=1;

					if ben='DPB' then
						supp_dpb_atbirth=1;
					else if ben='SB' then
						supp_sb_atbirth=1;
					else if ben='IB' then
						supp_ib_atbirth=1;
					else if ben='UB' then
						supp_ub_atbirth=1;
					else if  ben='UCB' then
						supp_ucb_atbirth=1;
					else supp_othben_atbirth=1;
				end;
		end;

		keep snz_uid ben chdob chfrom chto dob startdate enddate 

			total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage
			da_DPB_at_age_&firstage-da_DPB_at_age_&lastage
			da_UB_at_age_&firstage-da_UB_at_age_&lastage
			da_SB_at_age_&firstage-da_SB_at_age_&lastage
			da_IB_at_age_&firstage-da_IB_at_age_&lastage
			da_IYB_at_age_&firstage-da_IYB_at_age_&lastage
			da_OTHBEN_at_age_&firstage-da_OTHBEN_at_age_&lastage
			da_UCB_at_age_&firstage-da_UCB_at_age_&lastage

			supp_dpb_atbirth
			supp_ub_atbirth
			supp_sb_atbirth
			supp_ib_atbirth
			supp_othben_atbirth
			supp_ucb_atbirth
			supp_onben_atbirth;
	run;

	proc sort data=_IND_BDD_OLD;
		by snz_uid;
	run;

	proc sort data=_IND_BDD_NEW;
		by snz_uid;
	run;

	data _IND_BDD_NEW_OLD;
		merge _IND_BDD_OLD _IND_BDD_NEW;
		by snz_uid;
	run;

	proc summary data=_IND_BDD_NEW_OLD nway;
		var 
			total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage
			da_dpb_at_age_&firstage-da_dpb_at_age_&lastage
			da_ub_at_age_&firstage-da_ub_at_age_&lastage
			da_sb_at_age_&firstage-da_sb_at_age_&lastage
			da_ib_at_age_&firstage-da_ib_at_age_&lastage
			da_iyb_at_age_&firstage-da_iyb_at_age_&lastage
			da_othben_at_age_&firstage-da_othben_at_age_&lastage
			da_ucb_at_age_&firstage-da_ucb_at_age_&lastage

			da_YP_at_age_&firstage-da_YP_at_age_&lastage
			da_YPP_at_age_&firstage-da_YPP_at_age_&lastage
			da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage
			da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage
			da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage
			da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage
			da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage
			da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage
			da_OTH_at_age_&firstage-da_OTH_at_age_&lastage;
		by snz_uid;
		output out=Part1(drop=_type_ _freq_) sum=;

	proc summary data=_IND_BDD_NEW_OLD nway;
		var 
			supp_dpb_atbirth
			supp_ub_atbirth
			supp_sb_atbirth
			supp_ib_atbirth
			supp_othben_atbirth
			supp_ucb_atbirth

			supp_YP_atbirth
			supp_YPP_atbirth
			supp_SPSR_atbirth
			supp_JSWR_atbirth
			supp_JSWR_TR_atbirth
			supp_JSHCD_atbirth
			supp_SLP_C_atbirth
			supp_SLP_HCD_atbirth
			supp_OTH_atbirth
		;
		by snz_uid;
		output out=Part2(drop=_type_ _freq_) max=;
	run;

	data &outfile.;
		merge &population(keep=snz_uid DOB) part2 part1;
		by snz_uid;

		* setting missing to zero;
		array total_da_onben_at_age_ [*] total_da_onben_at_age_&firstage-total_da_onben_at_age_&lastage;
		array da_dpb_at_age_ [*] da_DPB_at_age_&firstage-da_DPB_at_age_&lastage;
		array da_ub_at_age_ [*] da_UB_at_age_&firstage-da_UB_at_age_&lastage;
		array da_sb_at_age_ [*] da_SB_at_age_&firstage-da_SB_at_age_&lastage;
		array da_ib_at_age_ [*] da_IB_at_age_&firstage-da_IB_at_age_&lastage;
		array da_iyb_at_age_ [*] da_IYB_at_age_&firstage-da_IYB_at_age_&lastage;
		array da_othben_at_age_ [*] da_OTHBEN_at_age_&firstage-da_OTHBEN_at_age_&lastage;
		array da_ucb_at_age_ [*] da_UCB_at_age_&firstage-da_UCB_at_age_&lastage;
		array da_YP_at_age_ [*] da_YP_at_age_&firstage-da_YP_at_age_&lastage;
		array da_YPP_at_age_ [*] da_YPP_at_age_&firstage-da_YPP_at_age_&lastage;
		array da_SPSR_at_age_ [*] da_SPSR_at_age_&firstage-da_SPSR_at_age_&lastage;
		array da_JSWR_at_age_ [*] da_JSWR_at_age_&firstage-da_JSWR_at_age_&lastage;
		array da_JSWR_TR_at_age_ [*] da_JSWR_TR_at_age_&firstage-da_JSWR_TR_at_age_&lastage;
		array da_JSHCD_at_age_ [*] da_JSHCD_at_age_&firstage-da_JSHCD_at_age_&lastage;
		array da_SLP_C_at_age_ [*] da_SLP_C_at_age_&firstage-da_SLP_C_at_age_&lastage;
		array da_SLP_HCD_at_age_ [*] da_SLP_HCD_at_age_&firstage-da_SLP_HCD_at_age_&lastage;
		array da_OTH_at_age_ [*] da_OTH_at_age_&firstage-da_OTH_at_age_&lastage;

		do i=&firstage to &lastage;
			age=i-(&firstage-1);

			if total_da_onben_at_age_[age]=. then
				total_da_onben_at_age_[age]=0;

			if da_dpb_at_age_[age]=. then
				da_dpb_at_age_[age]=0;

			if da_ub_at_age_[age]=. then
				da_UB_at_age_[age]=0;

			if da_SB_at_age_[age]=. then
				da_SB_at_age_[age]=0;

			if da_IB_at_age_[age]=. then
				da_IB_at_age_[age]=0;

			if da_IYB_at_age_[age]=. then
				da_IYB_at_age_[age]=0;

			if da_OTHBEN_at_age_[age]=. then
				da_OTHBEN_at_age_[age]=0;

			if da_UCB_at_age_[age]=. then
				da_UCB_at_age_[age]=0;

			if da_YP_at_age_[age]=. then
				da_YP_at_age_[age]=0;

			if da_YPP_at_age_[age]=. then
				da_YPP_at_age_[age]=0;

			if da_SPSR_at_age_[age]=. then
				da_SPSR_at_age_[age]=0;

			if da_JSWR_at_age_[age]=. then
				da_JSWR_at_age_[age]=0;

			if da_JSWR_TR_at_age_[age]=. then
				da_JSWR_TR_at_age_[age]=0;

			if da_JSHCD_at_age_[age]=. then
				da_JSHCD_at_age_[age]=0;

			if da_SLP_C_at_age_[age]=. then
				da_SLP_C_at_age_[age]=0;

			if da_SLP_HCD_at_age_[age]=. then
				da_SLP_HCD_at_age_[age]=0;

			if da_OTH_at_age_[age]=. then
				da_OTH_at_age_[age]=0;

			* Now sensoring for not fully observed data;
			start_window=intnx('YEAR',DOB,age-1,'S');
			end_window=intnx('YEAR',DOB,age,'S');

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				total_da_onben_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_dpb_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_UB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_IB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_IYB_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_OTHBEN_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_YP_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_YPP_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SPSR_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_JSWR_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_JSWR_TR_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_JSHCD_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SLP_C_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_SLP_HCD_at_age_[age]=.;

			if ((end_window>"&sensor"d) or (start_window>"&sensor"d)) then
				da_OTH_at_age_[age]=.;
		end;

		drop i age start_window end_window;

		if supp_dpb_atbirth=. then
			supp_dpb_atbirth=0;

		if supp_ub_atbirth=. then
			supp_ub_atbirth=0;

		if supp_sb_atbirth=. then
			supp_sb_atbirth=0;

		if supp_ib_atbirth=. then
			supp_ib_atbirth=0;

		if supp_othben_atbirth=. then
			supp_othben_atbirth=0;

		if supp_ucb_atbirth=. then
			supp_ucb_atbirth=0;

		if supp_YP_atbirth=. then
			supp_YP_atbirth=0;

		if supp_YPP_atbirth=. then
			supp_YPP_atbirth=0;

		if supp_SPSR_atbirth=. then
			supp_SPSR_atbirth=0;

		if supp_JSWR_atbirth=. then
			supp_JSWR_atbirth=0;

		if supp_JSWR_TR_atbirth=. then
			supp_JSWR_TR_atbirth=0;

		if supp_JSHCD_atbirth=. then
			supp_JSHCD_atbirth=0;

		if supp_SLP_C_atbirth=. then
			supp_SLP_C_atbirth=0;

		if supp_SLP_HCD_atbirth=. then
			supp_SLP_HCD_atbirth=0;

		if supp_OTH_atbirth=. then
			supp_OTH_atbirth=0;
	run;

%mend create_BDD_at_age_child;